# jenkins-gradle

./: pom.xml
PolicyRulesARF2_GRADLE/: .classpath  .project  README.md  pom.xml
PolicyRulesARF2_GRADLE/config/collaudo/: application.properties
PolicyRulesARF2_GRADLE/config/localtest/: application.properties
PolicyRulesARF2_GRADLE/config/produzione/: application.properties
PolicyRulesARF2_GRADLE/config/sviluppo/: application.properties
PolicyRulesARF2_GRADLE/src/main/java/it/agos/ApagArif/businessLogic/: CheckError.java  CodeChanger.java  JsonConverter.java
PolicyRulesARF2_GRADLE/src/main/java/it/agos/ApagArif/configurations/: SingletonConfiguration.java
PolicyRulesARF2_GRADLE/src/main/java/it/agos/ApagArif/consumer/: PolicyRulesARF2ServiceProvider.java
PolicyRulesARF2_GRADLE/src/main/java/it/agos/ApagArif/producer/: PolicyRulesARF2RestActivator.java  PolicyRulesARF2Service.java  PolicyRulesARF2ServiceInterface.java
