#File di configurazione in ambiente di produzione
user=admin
password=admin
URI=http://localhost:8088/Z128-AGR1O001-RecuperoDatiSocietari-V01-API/RecuperoDatiSocAG
URL=http://localhost:8080/dati-societari-service/referenziali/anagrafe/v01/indicatori-istituto
