#File di configurazione in ambiente di sviluppo
user=admin
password=admin
zconnLocalUrl=http://localhost:8088/Z137-NP0343BT-EsitoInterrogazionePolicyRules-V01-API/EsitoInterPolicyRulesAG
zconnContextpath=/Z137-NP0343BT-EsitoInterrogazionePolicyRules-V01-API/EsitoInterPolicyRulesAG
zconnUrl=http\://localhost\:8088/Z137-NP0343BT-EsitoInterrogazionePolicyRules-V01-API/EsitoInterPolicyRulesAG
fuseLocalUrl=http://localhost:8080/gestione-clienti/prevendita/risk-management/v0.1/PolicyRulesArf2
fuseUrl=https\://soa-be-dev.agositafinco.it\n
fuseContextpath=gestione-clienti/prevendita/risk-management/PolicyRulesArf2
version=/v0.1
