<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.agos</groupId>
	<artifactId>PrevRiskMngt.PolicyRulesARF2</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>it.agos</groupId>
		<artifactId>apag-arif-services</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>Fuse on EAP Camel - Spring - Restlet Application</name>

	<description>Fuse on EAP Camel Example using Spring and Restlet</description>
	
	<properties>
		<version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
		<version.maven.war.plugin>2.6</version.maven.war.plugin>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cdi</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
   			<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
  			<version>20180130</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<!-- Change the scope to use my own RESTEasy classes and providers -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<scope>provided</scope>

		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
	<profiles>
        <profile>
        	<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
            <id>sviluppo</id>
            <properties>
                    <name>env</name>
                    <value>sviluppo</value>
            </properties>
            <build>
            	<finalName>${project.artifactId}</finalName>
       			<directory>target/sviluppo/</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
              		<plugin>
             		   <groupId>org.apache.maven.plugins</groupId>
             		   <artifactId>maven-war-plugin</artifactId>
             		   <version>${version.maven.war.plugin}</version>
              		  <configuration>
                  		  <failOnMissingWebXml>false</failOnMissingWebXml>
				     		  <webResources>
         						<resource>   				           
   				        		   <directory>config/sviluppo</directory>
   				        		   <targetPath>WEB-INF/classes/</targetPath>
   				        		   <include>*.properties</include>
   				      		   	</resource>
    			     		 </webResources>
                		</configuration>
            		</plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>collaudo</id>
            <properties>
                    <name>env</name>
                    <value>collaudo</value>
            </properties>
            <build>
            	<finalName>${project.artifactId}</finalName>
       			<directory>target/collaudo/</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
              		<plugin>
             		   <groupId>org.apache.maven.plugins</groupId>
             		   <artifactId>maven-war-plugin</artifactId>
             		   <version>${version.maven.war.plugin}</version>
              		  <configuration>
                  		  <failOnMissingWebXml>false</failOnMissingWebXml>
				     		  <webResources>
         						<resource>   				           
   				        		   <directory>config/collaudo</directory>
   				        		   <targetPath>WEB-INF/classes/</targetPath>
   				        		   <include>*.properties</include>
   				      		   	</resource>
    			     		 </webResources>
                		</configuration>
            		</plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>produzione</id>
            <properties>
                    <name>env</name>
                    <value>produzione</value>
            </properties>
            <build>
            	<finalName>${project.artifactId}</finalName>
       			<directory>target/produzione/</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
              		<plugin>
             		   <groupId>org.apache.maven.plugins</groupId>
             		   <artifactId>maven-war-plugin</artifactId>
             		   <version>${version.maven.war.plugin}</version>
              		  <configuration>
                  		  <failOnMissingWebXml>false</failOnMissingWebXml>
				     		  <webResources>
         						<resource>   				           
   				        		   <directory>config/produzione</directory>
   				        		   <targetPath>WEB-INF/classes/</targetPath>
   				        		   <include>*.properties</include>
   				      		   	</resource>
    			     		 </webResources>
                		</configuration>
            		</plugin>
                </plugins>
            </build>
        </profile>	
        <profile>
            <id>localtest</id>
            <properties>
                    <name>env</name>
                    <value>localtest</value>
            </properties>
            <build>
            	<finalName>${project.artifactId}</finalName>
       			<directory>target/localtest/</directory>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${version.maven.surefire.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
              		<plugin>
             		   <groupId>org.apache.maven.plugins</groupId>
             		   <artifactId>maven-war-plugin</artifactId>
             		   <version>${version.maven.war.plugin}</version>
              		  <configuration>
                  		  <failOnMissingWebXml>false</failOnMissingWebXml>
				     		  <webResources>
         						<resource>   				           
   				        		   <directory>config/localtest</directory>
   				        		   <targetPath>WEB-INF/classes/</targetPath>
   				        		   <include>*.properties</include>
   				      		   	</resource>
    			     		 </webResources>
                		</configuration>
            		</plugin>
                </plugins>
            </build>
        </profile>	
	</profiles>
</project>
